def add(m, n):
    return m + n #function will return added values

def subtract(m, n):
    return m - n #function will return subtracted values

def multiply(m, n): #function will return multiplied value
    return m * n

def divide(m, n):#function will return quotient
    return m / n

print("Select your desired operation:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiply")
print("4. Divide")

#condition for taking input
while True:
    choice = input("Enter your choice(1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
        nxt_calc = input("You wanna continue? (yes/no): ")
        if nxt_calc == "no":
          break
    
    else:
        print("Invalid Input")
